# Puerto en donde correrá el proyecto.
PORT = "****"

# Nombre de la base de datos.
DBNAME = "****"

# Usuario de la base de datos.
DBUSER = "****"

# Contraseña de la base de datos.
DBPASS = "****"

# Clave de encriptado de las contraseñas.
JWTKEY = "****"

